#app {
    margin: 1em 0;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size:0.8em;
    overflow-x: hidden;
    padding-bottom: 0.5em;
    height: 100%;
    overflow-y: auto;
}

@media only screen and (min-width: 700px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1280px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.cards > div {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    height: 40vh;
    overflow: hidden;
}

.slot-wrapper {
    padding: 1em;
}
.slot-header {
    background: #5a6268;
    color: #efefef;
    text-align: center;
    margin-bottom:1em;
}